* [33ma5ac321[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m Add of the angle calcul in a script + add of the rotation calculation
* [33m14abc6c[m minor fixes
* [33m7417083[m add of the movement of the arm
* [33m425382f[m add other angle calculation
* [33m0851c8c[m angle_shoulder calculation
* [33m2caf580[m Minor fixes
* [33mc648886[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Extracting the coords of the landmarks
* [33m8702776[m Add angle calculation -> currently not working
* [33md3d6add[m Minor fixes
* [33mdaf102b[m Adding the hip coordinates
* [33mc25bd6b[m Adding the arm recognition
* [33m46d4fa5[m Minor fixes
* [33m703c5b0[m Hand recognition for a picture in a file
* [33md8133e2[m adding the recognition of hand with the eye of Reachy
* [33mfca11dd[m minor update
*   [33m3392b24[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m64f4b0d[m Camera into Unity
[32m|[m * [33m1f7b0d3[m Update README.md
* [33m|[m [33mfef482b[m Add the capture of image and storage in a folder using opencv
[33m|[m[33m/[m  
* [33m3caa205[m Pour poouvoir tester les fonctions que l'on veut !
* [33mbc581bc[m Camera control indépendant
*   [33m085b37b[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33m9b9e8bc[m Create README.md
* [35m|[m [33ma56ef21[m Camera control indépendant
[35m|[m[35m/[m  
* [33m0fa6fcb[m Un dab qui fonctionne
* [33mfd0bebe[m exemple qui fonctionne
* [33mfbd2c46[m ff
* [33mae6393b[m Initial commit
